# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "stashNode"
  config.vm.box_url = "../boxes/centos64.box"

  # Configure the individual nodes
  config.vm.define "node1" do |node1|
    node1.vm.hostname = "stash1.cluster"
    node1.vm.network "private_network", ip: "192.168.56.11"
    node1.vm.provision "shell", path: "scripts/provision-stash.sh", args: "1"
  end

  config.vm.define "node2" do |node2|
    node2.vm.hostname = "stash2.cluster"
    node2.vm.network "private_network", ip: "192.168.56.12"
    node2.vm.provision "shell", path: "scripts/provision-stash.sh", args: "2"
  end

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "stash", "/opt/stash", owner: "stash", group: "stash"

end
